@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 25% 96%;
    --foreground: 0 0% 12%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 12%;

    --primary: 0 0% 12%;
    --primary-foreground: 30 25% 96%;

    --secondary: 30 15% 90%;
    --secondary-foreground: 0 0% 12%;

    --muted: 30 10% 93%;
    --muted-foreground: 0 0% 45%;

    --accent: 38 60% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 38 60% 50%;

    --radius: 0.5rem;

    --gold: 38 60% 50%;
    --gold-light: 38 50% 70%;
    --cream: 30 25% 96%;
    --warm-gray: 20 5% 60%;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 0 0% 8%;
    --foreground: 30 15% 90%;

    --card: 0 0% 11%;
    --card-foreground: 30 15% 90%;

    --popover: 0 0% 11%;
    --popover-foreground: 30 15% 90%;

    --primary: 30 15% 90%;
    --primary-foreground: 0 0% 8%;

    --secondary: 0 0% 15%;
    --secondary-foreground: 30 15% 90%;

    --muted: 0 0% 15%;
    --muted-foreground: 30 5% 55%;

    --accent: 38 55% 55%;
    --accent-foreground: 0 0% 8%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 30 15% 90%;

    --border: 0 0% 18%;
    --input: 0 0% 18%;
    --ring: 38 55% 55%;

    --gold: 38 55% 55%;
    --gold-light: 38 40% 40%;
    --cream: 0 0% 8%;
    --warm-gray: 20 5% 45%;

    --sidebar-background: 0 0% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
  }
}
